# FlightBookingAPI

./: .gitignore  README.md
GET.FlightBooking.API/: GET.FlightBooking.API.csproj  GET.FlightBooking.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GET.FlightBooking.API/Adapters/Commands/UserCommands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
GET.FlightBooking.API/Controllers/: UserControler.cs  WeatherForecastController.cs
GET.FlightBooking.API/Properties/: launchSettings.json
GET.FlightBooking.Data/: GET.FlightBooking.Data.csproj
GET.FlightBooking.Data/Database/: AppDbContext.cs
GET.FlightBooking.Data/Entities/: Role.cs  User.cs
GET.FlightBooking.Data/Interfaces/: IUserRepository.cs
GET.FlightBooking.Data/Migrations/: 20220331195015_initial.Designer.cs  20220331195015_initial.cs  AppDbContextModelSnapshot.cs
GET.FlightBooking.Data/Repositories/: UserRepository.cs
GET.FlightBooking.Domain/: GET.FlightBooking.Domain.csproj
GET.FlightBooking.Domain/Interfaces/: IUserService.cs
GET.FlightBooking.Domain/Mappers/: UserMappingProfile.cs
GET.FlightBooking.Domain/Models/: RoleModel.cs  UserModel.cs
GET.FlightBooking.Domain/Services/: UserService.cs
